atk >= 1.22.0
cairo >= 1.4.14
coreutils >= 6.9
cxxlibs >= 6.0.9 | gcc-g++ >= 4.2.3
expat >= 2.0.1
fontconfig >= 2.4.2
freetype >= 2.3.5
gcc >= 4.2.3
gd >= 2.0.35
glib2 >= 2.14.6
glibc-solibs >= 2.70
gtk+2 >= 2.12.9
libICE >= 1.0.4
libSM >= 1.0.3
libX11 >= 1.1.4
libXau >= 1.0.3
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXi >= 1.1.3
libXinerama >= 1.0.3
libXpm >= 3.5.7
libXrandr >= 1.2.2
libXrender >= 0.9.4
libXxf86vm >= 1.0.1
libjpeg >= 6b
libmspack >= 0.0.20060920alpha
libpng >= 1.2.27
libtiff >= 3.8.2
libxcb >= 1.0
ncurses >= 5.6
pango >= 1.20.0
readline >= 5.2
sdl >= 1.2.13
svgalib >= 1.9.25
zlib >= 1.2.3
